<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical"
    android:background="@color/white">

    <ImageView
        android:id="@+id/imageView"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:scaleType="fitStart"
        android:layout_weight="1.2"
        android:contentDescription="@null"
        />

    <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:background="@color/white">

        <ImageButton
            android:id="@+id/delete"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentLeft="true"
            android:src="@drawable/ic_close_black_24dp"
            android:onClick="deleteFile"
            android:background="@null"/>

        <ImageButton
            android:id="@+id/save"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_centerInParent="true"
            android:background="@null"
            android:src="@drawable/save_image_button"
            android:onClick="saveOriginal"
            android:scaleType="fitCenter"/>

        <ImageButton
            android:id="@+id/edit"
            android:layout_width="80dp"
            android:layout_height="80dp"
            android:layout_alignParentRight="true"
            android:onClick="editImage"
            android:background="@null"
            android:src="@drawable/ic_edit_black_24dp" />
    </RelativeLayout>

</LinearLayout>